[gd_scene format=3 uid="uid://bysc41kb81rx2"]

[ext_resource type="Texture2D" uid="uid://dtptn6y0htugp" path="res://Background-parallax-mountains.png" id="1_qn0ad"]
[ext_resource type="Script" uid="uid://dvtrjiqsr78qx" path="res://scroll.gd" id="2_4mx25"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apvqp"]
atlas = ExtResource("1_qn0ad")
region = Rect2(0, 0, 540, 320)

[node name="Background 1" type="Sprite2D" unique_id=351656920]
texture = SubResource("AtlasTexture_apvqp")
offset = Vector2(0, 180)
script = ExtResource("2_4mx25")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=737343223]
rect = Rect2(-316, -10, 748, 374)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
