[gd_scene format=3 uid="uid://b4vxi87rj8wq8"]

[ext_resource type="Texture2D" uid="uid://bdbrmwvj5wu3y" path="res://Flappy bird ground.png" id="1_3p7m3"]
[ext_resource type="Script" uid="uid://dykxtbst7rgri" path="res://grounds.gd" id="1_ffiwp"]

[node name="grounds" type="Node2D" unique_id=1255960815]
script = ExtResource("1_ffiwp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1213494101]
anchor_mode = 0
enabled = false
zoom = Vector2(3, 3)

[node name="FlappyBirdGround" type="Sprite2D" parent="." unique_id=977083774]
position = Vector2(96, -64)
texture = ExtResource("1_3p7m3")

[node name="FlappyBirdGround2" type="Sprite2D" parent="." unique_id=1874582217]
position = Vector2(96, 384)
texture = ExtResource("1_3p7m3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1633575728]
rect = Rect2(-263, -139, 722, 596)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
