[gd_scene format=3 uid="uid://cl6rltophjf4k"]

[ext_resource type="PackedScene" uid="uid://bi4myrpdfc4ft" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://brjxsw2muiwos" path="res://level.gd" id="1_vonw3"]
[ext_resource type="FontFile" uid="uid://drojcx11tii48" path="res://DotGothic16-Regular.ttf" id="2_1ainy"]
[ext_resource type="Texture2D" uid="uid://da32gvv73uqdy" path="res://flappy-bird-texts.png" id="3_f2txt"]
[ext_resource type="Texture2D" uid="uid://b6iqxudcrk33f" path="res://ui border.png" id="3_oi3di"]
[ext_resource type="Texture2D" uid="uid://gp3h1btmddp8" path="res://buttons.png" id="4_0b4ue"]
[ext_resource type="Shader" uid="uid://be00nt7he8f0q" path="res://black-button.gdshader" id="6_km5ld"]
[ext_resource type="PackedScene" uid="uid://b4vxi87rj8wq8" path="res://grounds.tscn" id="8_km5ld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4wgq"]
atlas = ExtResource("3_f2txt")
region = Rect2(21, 2, 86, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iilk7"]
atlas = ExtResource("4_0b4ue")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rs3d"]
atlas = ExtResource("4_0b4ue")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2txt"]
atlas = ExtResource("4_0b4ue")
region = Rect2(64, 0, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2t4f"]
shader = ExtResource("6_km5ld")

[sub_resource type="AtlasTexture" id="AtlasTexture_quixk"]
atlas = ExtResource("4_0b4ue")
region = Rect2(96, 0, 32, 32)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iilk7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2rs3d"]

[sub_resource type="Gradient" id="Gradient_vonw3"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 0)

[sub_resource type="Curve" id="Curve_vonw3"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Level" type="Node2D" unique_id=496452959]
process_mode = 3
script = ExtResource("1_vonw3")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1982886945]
show_behind_parent = true
z_index = -100
z_as_relative = false
anchors_preset = -1
offset_left = -152.0
offset_top = -914.0
offset_right = 325.0
offset_bottom = 1600.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
color = Color(0.023529412, 0.8117647, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1586671477]
show_behind_parent = true
z_index = -100
z_as_relative = false
anchors_preset = -1
offset_left = -147.0
offset_top = -101.0
offset_right = 330.0
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
color = Color(2.5027991e-06, 0.5827584, 0.7735212, 1)

[node name="ui" type="CanvasLayer" parent="." unique_id=32673321]

[node name="MarginContainer" type="MarginContainer" parent="ui" unique_id=1475974385]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="VBoxContainer" parent="ui/MarginContainer" unique_id=1528619887]
layout_mode = 2
layout_direction = 2

[node name="CenterContainer" type="CenterContainer" parent="ui/MarginContainer/GridContainer" unique_id=1981024514]
layout_mode = 2
layout_direction = 2

[node name="Score" type="Label" parent="ui/MarginContainer/GridContainer/CenterContainer" unique_id=1496767619]
layout_mode = 2
layout_direction = 2
theme_override_fonts/font = ExtResource("2_1ainy")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="CenterContainer2" type="CenterContainer" parent="ui/MarginContainer/GridContainer" unique_id=961633853]
layout_mode = 2
layout_direction = 2

[node name="Celebration Text" type="RichTextLabel" parent="ui/MarginContainer/GridContainer/CenterContainer2" unique_id=227514397]
visible = false
clip_contents = false
layout_mode = 2
layout_direction = 2
theme_override_fonts/normal_font = ExtResource("2_1ainy")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=50 freq=2]NEW HIGH SCORE[/wave]\""
fit_content = true
autowrap_mode = 0

[node name="touch" type="Button" parent="ui" unique_id=17406521]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
flat = true

[node name="Dark bg" type="ColorRect" parent="ui" unique_id=52017491]
process_mode = 3
visible = false
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
color = Color(0, 0, 0, 0.6509804)

[node name="Pause menu" type="NinePatchRect" parent="ui" unique_id=1594788378]
process_mode = 3
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -56.0
offset_right = 53.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(53, 56)
size_flags_horizontal = 3
size_flags_vertical = 3
layout_direction = 2
texture = ExtResource("3_oi3di")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Pause menu" unique_id=650779539]
layout_mode = 0
offset_right = 106.0
offset_bottom = 112.0
layout_direction = 2

[node name="TextureRect" type="TextureRect" parent="ui/Pause menu/VBoxContainer" unique_id=702768424]
layout_mode = 2
layout_direction = 2
texture = SubResource("AtlasTexture_t4wgq")

[node name="CenterContainer" type="CenterContainer" parent="ui/Pause menu/VBoxContainer" unique_id=770268791]
layout_mode = 2
size_flags_horizontal = 4
layout_direction = 2

[node name="Resume" type="Button" parent="ui/Pause menu/VBoxContainer/CenterContainer" unique_id=394184475]
layout_mode = 2
layout_direction = 2
icon = SubResource("AtlasTexture_iilk7")
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="ui/Pause menu/VBoxContainer" unique_id=2054350266]
layout_mode = 2
size_flags_horizontal = 4
layout_direction = 2

[node name="CenterContainer" type="CenterContainer" parent="ui/Pause menu/VBoxContainer/HBoxContainer" unique_id=153218117]
layout_mode = 2
layout_direction = 2

[node name="Home" type="Button" parent="ui/Pause menu/VBoxContainer/HBoxContainer/CenterContainer" unique_id=935518815]
layout_mode = 2
layout_direction = 2
icon = SubResource("AtlasTexture_2rs3d")
flat = true

[node name="CenterContainer2" type="CenterContainer" parent="ui/Pause menu/VBoxContainer/HBoxContainer" unique_id=402311869]
layout_mode = 2
layout_direction = 2

[node name="Restart" type="Button" parent="ui/Pause menu/VBoxContainer/HBoxContainer/CenterContainer2" unique_id=1611512827]
layout_mode = 2
layout_direction = 2
icon = SubResource("AtlasTexture_f2txt")
flat = true

[node name="Pause" type="Button" parent="ui" unique_id=2103114901]
process_mode = 1
material = SubResource("ShaderMaterial_i2t4f")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(3, 3)
pivot_offset = Vector2(40, 0)
layout_direction = 2
icon = SubResource("AtlasTexture_quixk")
flat = true

[node name="Player" parent="." unique_id=608048337 instance=ExtResource("1_u52ul")]
unique_name_in_owner = true
process_mode = 1
position = Vector2(152, 160)
jump_velocity = 250.0

[node name="Borders" type="Area2D" parent="." unique_id=32350964]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders" unique_id=1658555074]
position = Vector2(0, 321)
shape = SubResource("WorldBoundaryShape2D_iilk7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders" unique_id=1302128587]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_2rs3d")

[node name="pillar spawn" type="Marker2D" parent="." unique_id=2081866324]
unique_name_in_owner = true
process_mode = 1
position = Vector2(-20, 160)

[node name="spawnTimer" type="Timer" parent="." unique_id=2038891319]
process_mode = 1
wait_time = 2.5

[node name="Camera2D" type="Camera2D" parent="." unique_id=2079678369]
modulate = Color(0.023529412, 0.8117647, 0, 1)
position = Vector2(90, 160)
zoom = Vector2(3, 3)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=2127627539]
top_level = true
z_index = 100
position = Vector2(90, 0)
emitting = false
amount = 50
lifetime = 5.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.1
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
damping_min = 80.198
damping_max = 80.198
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0, 1, 0, 1)
color_ramp = SubResource("Gradient_vonw3")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_vonw3")

[node name="groundsContainer" type="Node2D" parent="." unique_id=1089543664]

[node name="grounds" parent="groundsContainer" unique_id=1255960815 instance=ExtResource("8_km5ld")]

[node name="grounds2" parent="groundsContainer" unique_id=1579618565 instance=ExtResource("8_km5ld")]
position = Vector2(-280, 0)

[node name="Control" type="Control" parent="." unique_id=288901506]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
layout_direction = 2

[connection signal="button_down" from="ui/touch" to="Player" method="_on_touch_button_down"]
[connection signal="button_down" from="ui/Pause menu/VBoxContainer/CenterContainer/Resume" to="." method="_on_resume_button_down"]
[connection signal="button_down" from="ui/Pause menu/VBoxContainer/HBoxContainer/CenterContainer/Home" to="." method="_on_home_button_down"]
[connection signal="button_down" from="ui/Pause menu/VBoxContainer/HBoxContainer/CenterContainer2/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="ui/Pause" to="." method="_on_pause_button_down"]
[connection signal="body_entered" from="Borders" to="Player" method="_on_borders_body_entered"]
[connection signal="timeout" from="spawnTimer" to="." method="_on_spawn_timer_timeout"]
