[gd_scene format=3 uid="uid://s0d5idldh87t"]

[ext_resource type="Script" uid="uid://baorc25fe0wgg" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://b4vxi87rj8wq8" path="res://grounds.tscn" id="2_7vrkn"]
[ext_resource type="FontFile" uid="uid://drojcx11tii48" path="res://DotGothic16-Regular.ttf" id="3_fu7sn"]
[ext_resource type="Texture2D" uid="uid://da32gvv73uqdy" path="res://flappy-bird-texts.png" id="4_glbon"]
[ext_resource type="Texture2D" uid="uid://gp3h1btmddp8" path="res://buttons.png" id="4_jix8l"]
[ext_resource type="Texture2D" uid="uid://dntt8b4kiskwn" path="res://flappy bird.png" id="6_nlkkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iilk7"]
atlas = ExtResource("4_glbon")
region = Rect2(128, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rs3d"]
atlas = ExtResource("4_glbon")
region = Rect2(256, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu7sn"]
atlas = ExtResource("4_jix8l")
region = Rect2(0, 0, 32, 32)

[node name="Main menu" type="Node2D" unique_id=2134219225]
script = ExtResource("1_06t4h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=810748791]
offset_left = -39.0
offset_top = -1000.0
offset_right = 240.0
offset_bottom = 1000.0
color = Color(0, 0.58431375, 0.77254903, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1507350357]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=219506390]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=2085334220]
layout_mode = 2

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=982249701]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 48
text = "High score: 0"
horizontal_alignment = 1
uppercase = true

[node name="Control" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=816303072]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/Control" unique_id=976497287]
custom_minimum_size = Vector2(0, 64)
custom_maximum_size = Vector2(-1, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_iilk7")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/Control" unique_id=1757166666]
custom_minimum_size = Vector2(0, 64)
custom_maximum_size = Vector2(-1, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_2rs3d")
stretch_mode = 5

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=917126607]
layout_mode = 2
size_flags_vertical = 3
icon = SubResource("AtlasTexture_fu7sn")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Control2" type="Control" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1225422707]
layout_mode = 2
size_flags_vertical = 3

[node name="grounds" parent="." unique_id=1255960815 instance=ExtResource("2_7vrkn")]
script = null

[node name="FlappyBird" type="Sprite2D" parent="." unique_id=1633462495]
position = Vector2(151, 160)
texture = ExtResource("6_nlkkf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1754027789]
position = Vector2(90, 160)
zoom = Vector2(3, 3)

[connection signal="button_down" from="CanvasLayer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_button_down"]
